<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="theme-color" content="blue">
        <style>
body{
    background-color:antiquewhite
}

@font-face{
    font-family: Consolas;
    src: url(https://craftguy.eu.org/font/Consolas.ttf)
}

 .btn{
    margin-left:10px;
    margin-top:10px;
    border:1.5px solid #000;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:5px;
    background-color: yellow;
    font-family: Consolas;
    font-size: 30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
 }

.btn:hover,
.btn:active{
  background-color: rgba(162, 180, 61,0.8);
}

.welcome{
    text-align:center;
    color: #000;
    font-size: 5vw;
    font-weight:550;
    text-decoration:underline;
}

.count{
    color: #000;
    font-family:Consolas;
    font-size: 20px;
}

#pwchange{
    background-color: rgb(168, 212, 242);
}

#pwchange:hover,
#pwchange:active{
    background-color: blue;
}

        </style>
    </head>
    <body onload="doCookie()">
<div class="welcome" id="welcome"></div>
<div class="count" id="count"></div>
<input type="button" class="btn" id="pwchange" onclick="changepw()" value="Change Password">
<input type="button" class="btn" id="logout" onclick="logout()" value="Logout">

<input type="button" class="btn" id="gotomainpage" onclick="gotomainpage()" value="Proceed to Main Page">
<input type="button" class="btn" id="gotochipage" onclick="gotochipage()" value="Proceed to Chinese Page">
        <script type="text/javascript" lang="javascript">
            //login conditions check
            var username = localStorage.getItem('vername')
            var password = localStorage.getItem('verpw')

            if (password == null){
                window.location.href="login.html"
            }

            else if (password == undefined){
                window.location.href="login.html"          
            }

            else{

            }
            
//Logout
function logout(){
localStorage.removeItem('vername')
localStorage.removeItem('verpw')
window.location.href="login.html"
}

//welcome words
var cappedusername = username.toUpperCase()
document.getElementById('welcome').innerHTML = "Welcome, " + cappedusername + "!"

//change password
function changepw(){
    window.location.href="changepassword.html"
}

</script>


<script type="text/javascript" lang="javascript">

//This starts the script then hides it from lesser browsers.

cookie_name = "Counter_Cookie";
//The cookie name is set as Counter_Cookie. If you're going to put this onto other pages to count them, change this with a new name.

function doCookie() {
if(document.cookie)
{index = document.cookie.indexOf(cookie_name);}
//Is there a cookie named Counter_Cookie? If so, use that.

else
{index = -1;}
//If there isn't, set the index to minus one (-1).

var expires = "Saturday, 1-Jul-2023 05:00:00 GMT"
//A variable is set up to represent the expires date.

if (index == -1)
{document.cookie=cookie_name+"=1; expires=" + expires;}
//If the index was set to minus one, then set the cookie with the name Counter_Cookie, a number 1, then the expires date.

else
{
countbegin = (document.cookie.indexOf("=", index) + 1);
countend = document.cookie.indexOf(";", index);
if (countend == -1) {
countend = document.cookie.length;
}
count = eval(document.cookie.substring(countbegin, countend)) + 1;

document.cookie=cookie_name+"="+count+"; expires=" + expires;
}
}



function gettimes() {
//This starts the second function that gets the value in the cookie and assigns it to a variable name.

if(document.cookie) {
index = document.cookie.indexOf(cookie_name);
if (index != -1) {
countbegin = (document.cookie.indexOf("=", index) + 1);
countend = document.cookie.indexOf(";", index);
//Grab the second piece of information in the cookie, the number (see the +1?).

if (countend == -1) {
countend = document.cookie.length;
}
count = document.cookie.substring(countbegin, countend);
if (count == 1) {
return (count+" time");
} else {
return (count+" times");
//If the count is one, then return the singular "time." If the count is more, return the plural "times."

}
}
}
return ("0 times");
//If the number is 0, then return "0 times."

}

//go to craftguy main page
function gotomainpage(){
    window.location.href="https://craftguy.eu.org/"
}

//go to craftguy chi main page
function gotochipage(){
    window.location.href="https://craftguy.eu.org/zh/"
}

        </script>
    </body>
</html>
