<!DOCTYPE html>
<html>
    <head>
        <title>Password Recovery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="theme-color" content="red">
        <style>
  body{
    background-color: rgb(211, 255, 220);
    margin:0;
    padding:0;
  }

  @font-face{
    font-family: Consolas;
    src: url(font/Consolas.ttf);
  }

  .blank{
    width:100%;
    height: 8px;
  }

  .box{
    margin-left:10px;
    width:40vw;
    height:20px;
    border:1px solid #000;
    
}

  form{
    display:flex;
  }

 #user{
    margin-top:3px;
 }

 .btn{
    margin-left:10px;
    margin-top:10px;
    border:1.5px solid #000;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:5px;
    background-color: yellow;
    font-family: Consolas;
    font-size: 30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
 }

.btn:hover,
.btn:active{
  background-color: rgba(162, 180, 61,0.8);
}
#btn{
    background-color:rgb(201, 148, 250)
}

#btn:hover,
#btn:active{
    background-color:blueviolet;
}
        </style>
    </head>
    <body>
        <div style="display:flex;color:#000;font-size:20px;font-family: Consolas;margin-left:10px;margin-top:10px;line-height:30px;">Username:<input type="text" id="user" class="box"></div>
        <input type="button" class="btn" id="btn" onclick="pwrecovery()" value="Recover!">
        <input type="button" class="btn" id="lgnpg" onclick="login()" value="Proceed to login page!!"> 
<script type="text/javascript" lang="javascript">
//login conditions check
var username = sessionStorage.getItem('username')
var password = sessionStorage.getItem('password')

if (password == null){
                
}

else if (password == undefined){
                         
}

else{
  window.location.href="index.html"
}

//go login page
function login(){
  window.location.href="login.html"
}



//recovery
var x = JSON.parse(localStorage.getItem('username'))
var y = JSON.parse(localStorage.getItem('password'))

if (JSON.parse(localStorage.getItem('password')) == null){
  var usernameArray = [];
  var passwordarray = [];
}

else{
  var usernameArray = JSON.parse(localStorage.getItem('username'))
  var passwordArray = JSON.parse(localStorage.getItem('password'))
}

console.log(usernameArray)
console.log(passwordArray)

function pwrecovery(){

    var usernameUntrimmed = document.getElementById('user').value

    var usernameCap = usernameUntrimmed.trim()

    var username = usernameCap.toLowerCase()

    var i = usernameArray.indexOf(username)

    console.log(i)

    if (username == ""){
        alert('Username is required')
    }
    
    else if (username.length < 4){
        alert('Username should be at least 4 characters!')
    }

    else if (usernameArray.indexOf(username) == -1){
        alert('Username does not exist!')
    } 

    else{
        alert("Your password is " + passwordArray[i])
    }
}

</script>
        </script>
    </body>
</html>
