<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="theme-color" content="green">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Registration Page</title>
        <style>
  body{
    background-color: rgb(211, 255, 251);
    margin:0;
    padding:0;
  }

  @font-face{
    font-family: Consolas;
    src: url(https://craftguy.eu.org/font/Consolas.ttf);
  }

  .blank{
    width:100%;
    height: 8px;
  }

  .box{
    margin-left:10px;
    width:40vw;
    border:1px solid #000;
  }

  form{
    display:flex;
  }

 #user{
    margin-top:10px;
 }

 .btn{
    margin-left:10px;
    margin-top:10px;
    border:1.5px solid #000;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:5px;
    background-color: aqua;
    font-family: Consolas;
    font-size: 30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
 }

.btn:hover,
.btn:active{
  background-color: rgba(61, 71, 180, 0.8);
}

#lgnpg{
  background-color: rgb(237, 210, 128);
}

#lgnpg:hover,
#lgnpg:active{
  background-color:rgb(198, 170, 83)
}

        </style>
    </head>
    <body>


        <form>
            <div style="color:#000;font-size:20px;font-family: Consolas;margin-left:10px;">Username:&nbsp;&nbsp;<input type="text" id="user" class="box" value="">
            <div class="blank"></div>
            <div>Password:&nbsp;&nbsp;<input type="text" id="pw" class="box" value=""></div></div>
            </form>
            <div style="color:#000;font-size:20px;font-family: Consolas;margin-left:10px;margin-top:10px;">Confirm Password:&nbsp;&nbsp;<input type="text" id="confirmpw" class="box" value=""></div></div>
            <input type="button" class="btn" id="btn" onclick="reg()" value="Register!"> 
            <input type="button" class="btn" id="lgnpg" onclick="login()" value="Proceed to login page!!">       

<script type="text/javascript" lang="javascript">
  //register
  
  var x = JSON.parse(localStorage.getItem('username'))
  var y = JSON.parse(localStorage.getItem('password'))

  if (JSON.parse(localStorage.getItem('password')) == null){
    var usernameArray = [];
    var passwordArray = [];
  }

  else{
    var usernameArray = JSON.parse(localStorage.getItem('username'))
    var passwordArray = JSON.parse(localStorage.getItem('password'))
  
  }

  function reg(){

    event.preventDefault();

    var usernameUntrimmed = document.getElementById("user").value
    var passwordUntrimmed = document.getElementById("pw").value
    var confirmedPasswordUntrimmed = document.getElementById("confirmpw").value

    var usernameCap = usernameUntrimmed.trim()
    var passwordCap = passwordUntrimmed.trim()
    var confirmedCap = confirmedPasswordUntrimmed.trim()

    var username = usernameCap.toLowerCase()
    var password = passwordCap.toLowerCase()
    var confirmedPassword = confirmedCap.toLowerCase()

    console.log(username)
    console.log(password)
    console.log(confirmedPassword)

    var i = usernameArray.indexOf(username);

    if (document.getElementById("user").value == ""){
      alert('Username is required')
      return;
    }

    else if (document.getElementById("pw").value == ""){
      alert('Password is required')
      return;
    }

    else if(document.getElementById("confirmpw").value == ""){
      alert('All fields are required')
      return;
    }

    else if (username.length < 4){
      alert('Your username is too short!')

      document.getElementById("username").value = ""

      return;
    }

    else if (password.length < 8){
      alert('Your password should be at least 8 characters')

      document.getElementById("pw").value = ""
      document.getElementById("confirmpw").value = ""

      return;
    }

    else if (password != confirmedPassword){
      alert('Password does not match')

      document.getElementById("pw").value = ""
      document.getElementById("confirmpw").value = ""

      return;
    }

    else if (usernameArray.indexOf(username) == -1){
      usernameArray.push(username);
      passwordArray.push(password);

      window.localStorage.setItem('username',JSON.stringify(usernameArray))
      window.localStorage.setItem('password',JSON.stringify(passwordArray))

      console.log(JSON.parse(localStorage.getItem('username')))
      console.log(JSON.parse(localStorage.getItem('password')))

      alert('You have successfully registered. Please proceed to the login page!')
      window.location.href="login.html"

      document.getElementById("pw").value = ""
      document.getElementById("confirmpw").value = ""
      document.getElementById("username").value = ""
       }

    else{
      alert('Username already exist, please proceed to login page!')
      window.location.href="login.html"

      document.getElementById("pw").value = ""
      document.getElementById("confirmpw").value = ""
      document.getElementById("username").value = ""
    }
  }

//login conditions check
var username = sessionStorage.getItem('username')
var password = sessionStorage.getItem('password')

if (password == null){
                
}

else if (password == undefined){
                         
}

else{
  window.location.href="index.html"
}

//go login page
function login(){
  window.location.href="login.html"
}

</script>

    </body>
</html>
