<!doctype html>
<head>
<title>Craftguy&trade;</title>

<!-- meta tags: -->

<meta name="language" content="zh_TW"/>
<meta name="author" content="Craftguy"/>
<meta name="google" content="nopagereadaloud"/>
<meta name="google" content="nositelinksearchbox"/>
<meta name="googlebot" content="notranslate"/>
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="theme-color" content="#fff29e"/>
<meta name="keywords" content="craftguy,youtube craftguy,craftguy youtube,youtube"/>
<meta name="description" content="Craftguy&trade; is the main page of Craftguy."/>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="coverage" content="Worldwide"/>
<meta name="distribution" content="Global"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content="Craftguy"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="reply-to" content="mail@craftguy.eu.org"/>
<meta name="audience" content="all"/>

<link rel="canonical" href="https://craftguy.eu.org/"/>
<link rel="shortcut icon" type="image/png" href="https://craftguy.eu.org/icons/favicon.png"/>
<link rel="icon" href="https://craftguy.eu.org/icons/favicon.png" type="image/png"/>
<meta name="referrer" content="origin"/>
<meta property="og:locale" content="zh_TW"/>
<meta property="og:locale:alternate" content="en_GB"/>
<meta property="og:locale:alternate" content="en_US"/>
<meta property="og:title" content="Craftguy"/>
<meta property="og:image" content="https://craftguy.eu.org/image/craftguy.png"/>
<meta property="og:image:url" content="https://craftguy.eu.org/image/craftguy.png"/>
<meta property="og:image:secure_url" content="https://craftguy.eu.org/image/craftguy.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="627"/>
<meta property="og:image:type" content="image/png"/>
<meta property="og:image:alt" content="Craftguy&trade; Official"/>
<meta property="og:description" content="Craftguy&trade; 主頁"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://craftguy.eu.org/"/>
<meta property="og:site_name" content="Craftguy Official Website"/>
<meta property="og:updated_time" content="2022-07-20T19:48:39+08:00"/>
<meta property="og:email" content="mail@craftguy.eu.org"/>
<meta property="twitter:card" content="summary_large_image"/>

<!-- meta tags end -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>

     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6VHQ42XEV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6VHQ42XEV5');
</script>

<style type="text/css">

  /*basic styles*/

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

  ::selection{
    background-color: #fff;
    color:#000;
  }

  ::-moz-selection{
    background-color: #fff;
    color: #000;
  }

    @font-face{
      font-family: Consolas;
      src: url(https://craftguy.eu.org/font/DFPing.ttc);
    }

    @font-face{
      font-family: Eng;
      src: url(https://craftguy.eu.org/font/Consolas.ttf);
    }

    @font-face{
      font-family: Chi;
      src: url(https://craftguy.eu.org/font/naikai.ttf);
    }

    body{
        background-color:aquamarine;
        margin-top:0;
        position:relative;
        overflow-x:hidden;
        margin:0px;
    }

    ::-webkit-scrollbar{
      width:2.3vw;
    }

    ::-webkit-scrollbar-thumb{
      background: #f6f78f;
      border-radius:6px;
      border: 1.1px solid #151e73;
    }

    ::-webkit-scrollbar-thumb:hover{
      background: #d7d968;
    }

    ::-webkit-scrollbar-thumb:active{
      background: #bdbf4b;
    }

    ::-webkit-scrollbar-track{
      background: #a8e8ff;
      outline: 1.3px solid #000;
      box-shadow:inset 2px 2px 3px rgba(120, 130, 137, 0.29);
    }

    /*craftguy logo and words*/

    .header{
        display:flex;
        background-color:#fff;
        width:240px;
        padding: 10px 15px 10px;
        margin-bottom:15px;
        animation-name:border;
        animation-duration:7s;
        animation-iteration-count: infinite;
    }

    @keyframes border{
      0% {border: 2px solid #000;}
      12.5% {border: 2px solid #e33c30;}
      25% {border: 2px solid #e3b630;}
      37.5% {border: 2px solid #dde330;}
      50% {border: 2px solid #39e330;}
      62.5% {border: 2px solid #30e392;}
      75% {border: 2px solid #3048e3;}
      87.5% {border: 2px solid #a130e3;}
      100% {border: 2px solid #000;}
    }

    .header-words {
        display:inline-block;
        line-height:65px;
        height:60px;
        background-color:#fff;
        padding: 0px 10px 0px 10px;
        font-size:32px;
        color:#000;
        font-family:Consolas;
    }

/*tab selection table*/

 table {
    width:100%;
    table-layout: fixed;
 }

 table.limiter{
  height: fit-content;
 }

 #radio11:checked ~ table tr th{
  border:1.5px solid #fff;
}

 th {
    color: #000;
    background-color:bisque;
    font-size: 4.5vw;
    height:auto;
    font-family: Consolas;
    border:1.5px solid #000;
    border-radius:7px;
    box-shadow: 1px 1px 3px #9d9da3;
 }

 th:hover {
    background-color: #d4b935;
    cursor: pointer;
 }

 th:active {
   background-color: #99871f;
   transform:translate(1px,1px)
 }

 th#two{
  font-size:4.25vw;
 }

 label{
    width:100%; 
    height: auto; 
    display: inline-block;
 }

 label:hover {
    cursor:pointer;
 }

 #radio111 {
    display:none;
 }

 #radio222 {
    display:none;
 }

 #radio333 {
    display:none;
 }

 /*major content boxes*/ 

 .try1 {
    width:91vw;   
    background-color: #69fcff;
    margin-top:10px;
    border: 1.5px double #000;
    font-size: 25px;
    color: #000;
    font-family: Consolas;
    position:relative;
    display:none;
    border-radius:7px;
    padding-bottom:4vh;
    padding-left:2vh;
    padding-right:2.5vw;
 }

 .try2 {
    padding-left:2vh;
    width:91vw;
    background-color: #ffff94;
    margin-top:10px;
    border: 1.5px double #000;
    font-size: 25px;
    color: #000;
    font-family: Consolas;
    position:relative;
    display:none;
    border-radius:7px;
    padding-bottom:4vh;
    padding-right:2.5vw;
 }

 .try3 {
    padding-left:2vh;
    width:91vw;
    background-color: #fca7af;
    margin-top:10px;
    border: 1.5px double #000;
    font-size: 25px;
    color: #000;
    font-family: Consolas;
    position:relative;
    display:none;
    border-radius:7px;
    padding-bottom:8vh;
    padding-right:2.5vw;
 }

 /*content box display animation and trigger*/

 #radio111:checked ~ #b1 {
    animation-name:opendoor;
    animation-timing-function: ease-in-out;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
    display:block;
 }

 #radio222:checked ~ #b2 {
    animation-name:opendoor;
    animation-timing-function: ease-in-out;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
    display:block;
 }

 #radio333:checked ~ #b3 {
    animation-name:opendoor;
    animation-timing-function: ease-in-out;
    animation-duration: 0.7s;
    animation-iteration-count: 1;
    display:block;
 }

 @keyframes opendoor{
    0%{
      opacity:0;
      transform:translateY(30px);
    }
    100%{
      opacity:opaque;
      transform:translateY(0px);
    }
 }

 #radio222:checked ~ #b2 .headings{
    animation-name:movein;
    animation-timing-function: ease-in-out;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    display:block;
 }

 #radio333:checked ~ #b3 .headings{
    animation-name:movein;
    animation-timing-function: ease-in-out;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    display:block;
 }

 @keyframes movein{
  0%{
    opacity:0;
  }
  100%{
    opacity:opaque;
  }
}

 #radio222:checked ~ #b2 .contents{
    animation-fill-mode: both;
    animation-name:movein;
    animation-timing-function: ease-in-out;
    animation-delay:0.4s;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    display:block;
 }

 #radio222:checked ~ #b2 .contentsb2{
    animation-fill-mode: both;
    animation-name:movein;
    animation-timing-function: ease-in-out;
    animation-delay:0.4s;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    display:block;
 }

 #radio333:checked ~ #b3 .contents{
    animation-fill-mode: both;
    animation-name:movein;
    animation-timing-function: ease-in-out;
    animation-delay:0.4s;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    display:block;
 }

 /*B1 scroll animation*/

.conb12{
  transform:translateY(45px);
  opacity:0;
  transition:all 0.6s ease-in-out;
  transition-delay:0.25s;
 }

 .headb12{
  transform:translateY(45px);
  opacity:0.15;
  transition:all 0.6s ease-in-out;
 }

 .contentb12{
  transform:translateY(45px);
  opacity:0;
  transition: all 0.6s ease-in-out;
}

 .gogo{
  transform:translateY(0);
  opacity:1;
 }

 /*headings and contents styles*/

 .headings{
   font-family: Consolas;
   font-size: 30px;
   text-decoration: underline;
   padding-left: 15px;
   border-left: 5px solid #fff;
   padding-top:10px;
   padding-bottom:15px;
 }

 .contents{
   font-size:19px;
   text-decoration:none;
   padding-left:10px;
   line-height:25px;
   border-left:2px solid rgba(255,255,255,0.55);
 }

 .contentsb2{
   font-size:19px;
   text-decoration:none;
   padding-left:10px;
   line-height:25px;
   border-left: 2px solid rgba(0,0,132,0.55)
 }

 .headingsb2{
   font-family: Consolas;
   font-size: 30px;
   text-decoration: underline;
   padding-left: 15px;
   padding-top:10px;
   padding-bottom:15px;
   border-left:5px solid rgba(0,0,132,1)
 }

 a{
   text-decoration:none;
   color: #000;
 }

 a:hover{
   color:#000;
   cursor:pointer;
 }

/*button style*/

 div.button{
   margin-top:2em;
   display:table;
 }

 div.button:active{
  transform:translateY(3px);
 }

 .email{
   font-size: 40px;
   font-weight: bold;
   background-color: #b0baff;
   padding:10px 5px;
   border: 1.9px solid #051b69;
   border-radius: 5px;
   box-shadow: 1px 4px #8f8f8f;
 }

 .email:hover{
   background-color: #5b6cde;
 }

 .email:active{
   transform:translateY(3px);
   background-color:#3344b5;
   box-shadow: 1px 1px #8f8f8f;
 }

 .email2{
   font-weight: bold;
   background-color: #ecf783;
   padding:10px 5px;
   border-radius: 5px;
   box-shadow: 1px 4px #8f8f8f;
   font-size:4.2vw;
   border:1.9px solid #02083d;
 }

 .email2:hover{
   background-color: #cfdb65;
 }

 .email2:active{
   background-color:#adbd24;
   box-shadow: 1px 1px #8f8f8f;
   transform:translateY(3px);
 }

 /*menu*/

 .menu{
   margin-left:auto;
   z-index:2000;
 }

 .container {
   display:flex;
 }

 .menu:hover{
   cursor:pointer;
 }

 .list{
   position:absolute;
   margin:0px;
   width:100vw;
   height:auto;
   max-height:100%;
   background-color:#3b3eff;
   z-index: 1500;
   text-align:center;
   font-family:Consolas;
   font-size:4.6vh;
   color:#000;
   box-shadow: 5px 4px 3px #706d7d;
 }

 #menu-label{
   background-image: url(image/menu.png);
   z-index:2000;
 }

 #menu:checked ~ div.list{
   transform:translateY(-140%);
   transition-delay:0.2s;
   transition-duration: 0.6s;
   transition-timing-function: ease-in-out;
 }

 #menu:not(:checked) ~ div.list{
   transform:translateY(0);
   transition-delay:0.2s;
   transition-duration:0.6s;
   transition-timing-function: ease-in-out;
 }

 #menu{
   display:none;
 }

 #menu:checked ~ div label img{
   transform:rotate(180deg);
   transition-delay:0.2s;
   transition-timing-function: ease-in-out;
   transition-duration:0.6s;
 }

 #menu:not(:checked) ~ div label img{
   transform:rotate(-180deg);
   transition-delay:0.2s;
   transition-timing-function: ease-in-out;
   transition-duration:0.6s;
 }

.list .list-opacity{
  background-color: aquamarine;
  width:100%;
  height:100px;
  opacity:60%;
}

.links{
  height:14vh;
  width:100%;
  line-height:14vh;
  cursor:pointer;
  border: 1.5px solid #272b96;
  background-color: #3b3eff;
  box-shadow: 5px 4px 3px #706d7d;
}

.links:hover{
  background-color: #4044c7;
  transform: scale(1.05);
}

.links:active{
  background-color: #3337b0;
  transform: scale(1.05);
}

#blanks{
  width:100%;
  height:30px;
}

/*menu trigger*/

#menu-toggle{
 position:absolute;
 top:100px;
 background-color:#6668f2
}

#menu-toggle:hover{
  background-color:#4448c4;
  transform: scale(1.05);
}

#menu-toggle:active{
  background-color:#3344b5;
  transform: scale(1.05);
}

#menu-toggle2{
 position:absolute;
 top:100px;
 background-color:#6668f2
}

#menu-toggle2:hover{
  background-color:#4448c4;
  transform: scale(1.05);
}

#menu-toggle2:active{
  background-color:#3344b5;
  transform: scale(1.05);
}

#menu-toggle3{
 position:absolute;
 top:100px;
 background-color:#6668f2
}

#menu-toggle3:hover{
  background-color:#4448c4;
  transform: scale(1.05);
}

#menu-toggle3:active{
  background-color:#3344b5;
  transform: scale(1.05);
}

#open-list:checked ~ div.list #menu-toggle{
  transform:translateY(14vh);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:checked ~ div.list #menu-toggle2{
  transform:translateY(28vh);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:checked ~ div.list #menu-toggle3{
  transform:translateY(42vh);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:checked ~ div.list #second{
  transform:translateY(42vh);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:checked ~ div.list #loginpage{
  transform:translateY(42vh);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:checked ~ div.list #third{
  transform:translateY(42vh);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ div.list #menu-toggle{
  transform:translateY(0);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ div.list #menu-toggle2{
  transform:translateY(0);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ div.list #menu-toggle3{
  transform:translateY(0);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ div.list #second{
  transform:translateY(0);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ div.list #loginpage{
  transform:translateY(0);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ div.list #third{
  transform:translateY(0);
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

#open-list{
  display:none;
}

.arrow {
  border: solid black;
  border-width: 0 0.55vh 0.55vh 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#open-list:checked ~ i{
  animation-delay: 0.2s;
  animation-duration: 0.6s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-name: rotateaway;
  animation-timing-function: ease-in-out;
}

#open-list:not(:checked) ~ i{
  animation-delay: 0.2s;
  animation-duration: 0.6s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-name: rotate;
  animation-timing-function: ease-in-out;
}

@keyframes rotateaway{
  100%{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
}

@keyframes rotate{
  100%{
    transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
  }
}

#second{
  position:relative;
  height:14vh;
  line-height:14vh;
  background-color:#eff2bb;
  border-top:0.75px solid #272b96;
  border-bottom:1.5px solid #272b96;
}

#loginpage{
  position:relative;
  height:14vh;
  line-height:14vh;
  background-color:#f2bbe5;
  border-top:0.75px solid #272b96;
  border-bottom:1.5px solid #272b96;
}

#third{
  position:relative;
  height:14vh;
  line-height:14vh;
  background-color:#fccb8b;
  border-top:0.75px solid #272b96;
  border-bottom:1.5px solid #272b96;
}

#second:hover{
  transform:scale(1.05);
}

#second:active{
  transform:scale(1.05);
}

#third:hover{
  transform:scale(1.05);
  background-color:#deaf71;
}

#third:active{
  transform:scale(1.05);
  background-color:#c99857;
}

/*footer*/

.footer{
  background-color: #5f6370;
  height:auto;
  line-height:9vh;
  position:relative;
  margin-top:8vh;
  width:100vw;
  font-family: Consolas;
  opacity: 90%;
  border-radius:4px;
  box-shadow: 0 -2px 2px #444445;
}

th.bottom-th{
  background-color: #5f6370;
  border:none;
  box-shadow:none;
  font-size: 3.3vw;
  font-weight:normal;
  color:#fff;
  text-decoration:underline;
}

th.bottom-th:hover{
  cursor:default;
}

th.bottom-th a:link{
  padding-top:2vh;
  padding-bottom:2vh;
  color:#fff;
}

th.bottom-th a:visited{
  padding-top:2vh;
  padding-bottom:2vh;
  padding:10px;
  color:#a5d6fa;
}

.copyright{
  font-size: 3vw;
  font-weight:520;
  text-decoration:none;
  font-family: Consolas;
  padding-left:2.5vw;
  line-height: 5vh;
  padding-bottom:8px;
  animation-name:funny;
  animation-duration:5s;
  animation-iteration-count: infinite;
}

@keyframes funny{
  0% {color:#fff;}
  20% {color: #fcaba2;}
  40% {color: #f8fca2;}
  60% {color: #a2fce7;}
  80% {color: #eca2fc;}
  100% {color:#fff;}
}

table.fun{
  text-align:center;
  font-size: 3.5vw;
  line-height:6.5vw;
  margin-bottom: 7.5px;
  text-decoration: underline;
}

td a{
  color:#fff;
  padding:10px;
}

td a:hover{
  cursor:pointer;
  color:#fff;
}

/*cookie consent*/

.cookieconsent{
  position:fixed;
  width:98vw;
  height:auto;
  background-color: #5669c4;
  bottom:0;
  border:1.4px solid #000;
  border-radius:6px;
  font-family: Consolas;
  padding-top:1.5vh;
  padding-left:1.5vw;
  color:#fff;
  font-size: 20px;
  box-shadow: 0 -1.5px 2px #9699a8;
}

label#outer{
  height:100%;
  display:table;
}

div#accept{
  width:150px;
  height:40px;
  margin-top: 20px;
  margin-bottom:14px;
  line-height:40px;
  background-color: #f0f285;
  text-align:center;
  color:#131675;
  font-family: Consolas;
  font-size: 25px;
  border: 1.95px solid #000;
  border-radius:7px;
  display:table;
  box-shadow: 1px 4px;
}

div#accept label#outer:hover{
  background-color:#d6d651;
}

div#accept label#outer:active{
  background-color: #bfbf43;
  transform: translateY(3px);
}

a.rjj:visited{
  color: #fa7a83;
}

#byebye:checked ~ .cookieconsent{
  animation-delay:5s;
  animation-fill-mode: both;
  animation-name:fadein;
  animation-duration: 1.1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes fadein{
  from {opacity: 0;
  transform:translateY(22vh);}
  to {opacity:opaque;
  transform:translateY(0);
  display:block;}
}

#byebye:not(:checked) ~ .cookieconsent{
  animation-name:fadeout;
  animation-duration:0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeout{
  from{
    opacity:opaque;
    transform:translateY(0);
    display:block;
}
  to{
    opacity:0;
    transform:translateY(22vh);
    display:none;
  }
}
#byebye{
  display:none;
}

/*dark mode style*/

.darkmode{
  font-size: 25px;
  color: #fff;
  background-color: #000;
  border:1.5px solid #fff;
  font-family: Consolas;
  text-align:center;
  line-height:40px;
  width:260px;
  margin-top:15px;
  margin-bottom:10px;
  border-radius:7px;
  box-shadow: 1px 5px 3px #43434a;
}

.darkmode:hover{
  cursor:pointer;
}

.darkmode:active{
  transform:translateY(4px);
  box-shadow: 1px 1px 3px #43434a;
}

.darkmodes{
  background-color:#000;
}

#radio10:checked ~ #b1{
  border: 1.5px solid #fff;
}

#radio10:checked ~ #b2{
  border: 1.5px solid #fff;
}

#radio10:checked ~ #b3{
  border: 1.5px solid #fff;
}

button.darkmode label#red{
  display:inline-block;
}

#radio10{
  display:none;
}

#radio11{
  display:none;
}

/*image slideshow*/

.slideshow-container {
    margin-left:10%;
    max-width: 80%;
    position: relative;
}

.mySlides {
    display: none;
  height: 44.4vw;
     
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 12px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -8.9vw;
    border-radius: 3px 3px 3px 3px;
}

.darknext{
  background-color:#fff;
}

.darkprev{
  background-color:#fff;
}

.prev {
    left: -8.9vw;
    border-radius: 3px 3px 3px 3px;
}

.fade{
  animation-name:fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-duration: 0.5s;
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    margin-left:5%;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171;
}

/*slideshow heading*/

.intro{
  font-size:6vw;
  color:#000;
  font-weight:520;
  font-family: Consolas;
  padding-left:1vw;
  padding-right:1vw;
  margin-left:2vh;
  border-bottom: 5px solid #000;
  margin-bottom:15px;
  animation-name: introgoin;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.15s;
}

@keyframes introgoin{
  0%{
    color: rgba(0,0,0,0);
    width:1%;
  }
  65%{
    color: rgba(0,0,0,0);
    width:78%;
  }
  100%{
    color: #000;
    width:78%;
  }
}

@keyframes fade{
  from{
    opacity:0.6;
  }

  to{
    opacity:opaque;
  }

}

/*dark mode styles*/

.darkbtn{
  background-color: #000;
  border: 1.5px solid #fff;
  margin-top:12px;
  margin-bottom:0px;
  box-sizing: border-box;
  width:100%;
  height:65px;
  line-height:65px;
  padding-left:15px;
  font-family:Consolas;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background-size: 200% auto;
  cursor:pointer;
  box-shadow: 1px 1px 1px rgba(255,255,255,0.6)
}

.darkbtn ul{
  list-style-type:none;
  padding:0;
}

.col-dark{
  background-color:rgb(185,185,185);
  box-sizing: border-box;
  border:1.5px solid #fff;
  width:100%;
  max-height:0;
  overflow:hidden;
  transition: max-height 0.2s ease-out;
}

.col-dark ul li{
  font-size:32px;
  text-align:center;
  color: #fff;
  height:59px;
  width:100%;
  line-height:59px;
  cursor:pointer;
}

.col-dark ul li:hover{
  background-color: #fff;
  color: #000;
  box-shadow: 1px 1px 1px rgba(167, 164, 164, 0.6);
  border-radius:4px;
}

.darkb1{
  background-color:#000;
  color:#fff;
}

.active{
  background-color: #000;
  color: #fff;
  border: 1.5px double #fff;
}

.contenter{
  border-left:2px solid rgba(255,255,255,0.55);
}

.headerer{
  border-left: 5px solid #fff;
}

.darkmodebtn:hover{
  transition-duration: 0.6s;
  background-color: #fff;
  color:#000;
}

.darkmodebtn:active{
  background-color: #fff;
  color:#000;
}

.darkintro{
  color: #fff;
  width:100%;
  border-bottom: 5px solid #fff;
  animation-name:darkintrogoin;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-delay: 0.15s;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes darkintrogoin{
  0%{
    color: rgba(0,0,0,0);
    width:1%;
  }
  65%{
    color: rgba(0,0,0,0);
    width:78%;
  }
  100%{
    color:#fff;
    width:78%;
  }
}

.thd{
  background-color: #fff;
}

.thd:hover{
  background-color: rgba(255,255,255,0.8);
}

.thd:active{
  background-color: rgba(255,255,255,0.6);
}

.collapsible{
  margin-top:12px;
  margin-bottom:0px;
  box-sizing: border-box;
  width:100%;
  height:65px;
  line-height:65px;
  padding-left:15px;
  font-family:Consolas;
  background-image: linear-gradient(to right, rgb(67, 177, 245),rgb(83, 119, 251));
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background-size: 200% auto;
  cursor:pointer;
  border:1.5px solid #000;
  box-shadow: 1px 1px 1px rgba(255,255,255,0.6)
}

.collapsible:hover{
  background-position:right center;
}

.collapsible:active{
  background-image: linear-gradient(to right, rgb(64, 154, 209),rgb(92, 121, 226));
}

.col-content{
  background-image: linear-gradient(to right, rgba(143, 238, 225, 0.74), rgba(110, 234, 217, 0.75));
  width:100%;
  max-height:0;
  overflow:hidden;
  transition: max-height 0.2s ease-out;
}

#part4 ul{
  padding:0;
  list-style-type:none;
}

.collapsible ul{
  list-style-type:none;
  padding:0;
}

.col-content ul li{
  font-size:32px;
  color:000;
  text-align:center;
  height:59px;
  width:100%;
  line-height:59px;
  cursor:pointer;
}

.col-content ul li:hover{
  background-image: linear-gradient(to right,rgb(108, 223, 108),rgb(94, 214, 94));
  box-shadow: 1px 1px 1px rgba(167, 164, 164, 0.6);
  border-radius:4px;
}

.col-content ul li:active{
  background-image: linear-gradient(to right,rgb(86, 203, 86),rgb(70, 189, 70));
  box-shadow: 1px 1px 1px rgba(167,164,164,0.6);
  border-radius:4px;
}

.plus{
  float:right;
  padding-right:15px;
}

.fill{
  width:100%;
  height:100%;
  display:inline-block;
}

#col-btn3{
  font-size:23px;
}

#col-btn3 span{
  font-size:25px;
}

.animate{
  opacity:0.2;
  transform:translateX(70px);
  transition-delay:0.3s;
  transition:all 0.8s ease-in-out;
}

.activated{
  transform:translateX(0);
  opacity:1;
}

/*button animation*/

.scrollin{
  transform:translateX(40px);
  opacity:0.1;
  transition:all 0.5s ease-in-out;
}

.in{
  transform:translateX(0);
  opacity:1;
}

.darkscroll{
  transform:scale(0.7);
  opacity:0.5
}

.scale{
  animation-name:big;
  animation-duration: 0.65s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@media only screen and (max-width: 750px){
  .col-content ul li{
  font-size:5vw;
  color:000;
  text-align:center;
  height:59px;
  width:100%;
  line-height:59px;
  cursor:pointer;
}

.col-dark ul li{
  font-size:5vw;
  text-align:center;
  color: #fff;
  height:59px;
  width:100%;
  line-height:59px;
  cursor:pointer;
}

}

@keyframes big{
  0%{
    transform:scale(0.7);
    opacity:0.5;
  }

  70%{
    transform:scale(1.1);
    opacity:1;
  }

  100%{
    transform:scale(1);
    opacity:1;
  }
}

#cookie{
  font-size:20px;
  font-family:Consolas;
  margin-top:10px;
}

.darkcookie{
  color:#fff;
}

/*hidden stuff*/

h1{
  display:none;
}

.thehidden{
  display:none;
}

.smallblank{
  width:100%;
  height:5px;
}

.consolas{
  font-family: Eng;
}

.chi{
  font-family: Chi;
}

.biggerer{
  font-size:6vw;
  margin-top:0;
}

#biggest{
  margin-top:16px;
  font-weight:100;
}

/*css ends*/

</style>
</head>

<!--cookie for counting user visited times-->

<script type="text/javascript" lang="javascript">

  //This starts the script then hides it from lesser browsers.
  
  cookie_name = "Craftguy_Cookie";
  //The cookie name is set as Craftguy_Cookie. If you're going to put this onto other pages to count them, change this with a new name.
  
  function doCookie() {
  if(document.cookie)
  {index = document.cookie.indexOf(cookie_name);}
  //Is there a cookie named Craftguy_Cookie? If so, use that.
  
  else
  {index = -1;}
  //If there isn't, set the index to minus one (-1).
  
  var expires = "Saturday, 1-Jul-2023 05:00:00 GMT"
  //A variable is set up to represent the expires date.
  
  if (index == -1)
  {document.cookie=cookie_name+"=1; expires=" + expires;}
  //If the index was set to minus one, then set the cookie with the name Counter_Cookie, a number 1, then the expires date.
  
  else
  {
  countbegin = (document.cookie.indexOf("=", index) + 1);
  countend = document.cookie.indexOf(";", index);
  if (countend == -1) {
  countend = document.cookie.length;
  }
  count = eval(document.cookie.substring(countbegin, countend)) + 1;
  
  document.cookie=cookie_name+"="+count+"; expires=" + expires;
  }
  }
  
  
  
  function gettimes() {
  //This starts the second function that gets the value in the cookie and assigns it to a variable name.
  
  if(document.cookie) {
  index = document.cookie.indexOf(cookie_name);
  if (index != -1) {
  countbegin = (document.cookie.indexOf("=", index) + 1);
  countend = document.cookie.indexOf(";", index);
  //Grab the second piece of information in the cookie, the number (see the +1?).
  
  if (countend == -1) {
  countend = document.cookie.length;
  }
  count = document.cookie.substring(countbegin, countend);
  if (count == 1) {
  return (count+" time");
  } else {
  return (count+" times");
  //If the count is one, then return the singular "time." If the count is more, return the plural "times."
  
  }
  }
  }
  return ("0 times");
  //If the number is 0, then return "0 times."
  
  }
  
</script>

<!-- HTML Body Starts -->

<div>
  <h1>Craftguy Official - Main Webpage for Craftguy Youtube Channel</h1>
  <h2 class="thehidden">Craftguy&trade; aims at letting people know more about Craftguy and Craftguy's Youtube Channel.</h2>
  <h3 class="thehidden" id="hashtags">#craft #crafts #diy #DIY #paper_crafts #paper_weapons #paper_weapon #craftguy #craftguy_youtube #youtube</h3>
  <input onclick="javascript:uncheckListItems(this);" type="checkbox" id="menu" checked>
  <script lang="javascript" type="text/javascript">
      function uncheckListItems(obj){
        if(obj.checked == true){
          document.getElementById("open-list").checked = false;
        }
      }
  </script>

 <!-- Open Menu -->

  <input type="checkbox" id="open-list">
  <div class="list">
    <div class="list-opacity"></div>
    <a href="#"><label for="open-list" id="open-peni"><div class="links" style="border-bottom:0.75px solid #272b96;z-index:2;position:relative;box-shadow:none;">家庭網絡&nbsp;<i class="arrow down"></i></i></div></label></a>
    <a href="http://note.fishing-family.tk/" target="_blank"><div class="links" id="menu-toggle">記事簿</div></a>
    <a href="http://time.fishing-family.tk/" target="_blank"><div class="links" id="menu-toggle2">時鐘</div></a>
    <a href="http://downloads.fishing-family.tk/" target="_blank"><div class="links" id="menu-toggle3">軟件下載</div></a>
    <a href="https://www.youtube.com/c/Craftguy/" target="_blank"><div class="links consolas" id="second">Craftguy&trade; YouTube</div></a>
    <a href="https://craftguy.eu.org/login/login.html" target="_self"><div class="links" id="loginpage">登入</div></a>
    <a href="https://craftguy.eu.org/" target="_self"><div class="links" id="third">英文版網站</div></a>
 </div>

  <body id="whole" onload="doCookie()"><div class="dark">

<!-- Craftguy Logo -->

   <div class="container">
    <div class="header">
        <div><img src="https://craftguy.eu.org/image/craftguylogo.jpg" style="width:60px;display:inline-block;" alt="Logo"></div>
        <div class="header-words consolas">Craftguy&trade;</div>
    </div>
    <div class="menu"><label for="menu" id="menu-label"><img src="https://craftguy.eu.org/image/menu.png" style="width:80px;margin-top:7px;" alt="Menu"></label></div>
    </div>

<!-- Image Slider -->

    <div style="display:flex;"><div id="laster" style="position:absolute;"></div><div class="intro chi" id="intra">Craftguy&trade; 製作</div></div>
    <div class="slideshow-container">
      <div class="slideshow-inner">
        <div class="mySlides fade out">
      
          <a href="https://youtu.be/Qcvr5ctsZug/" target="_blank"><img src='https://craftguy.eu.org/image/1.jpg' style='width: 100%;' alt="如何製作一把紙槍 - 一次射四發子彈"/></a>
        </div>
      
        <div class="mySlides fade out">
      
          <a href="https://youtu.be/I-ugA3iKu20/" target="_blank"><img  src='https://craftguy.eu.org/image/2.jpg' style='width: 100%;' alt="如何製作一把紙板機十字弓"/></a>
        </div>
      
        <div class="mySlides fade out">
      
          <img  src='https://craftguy.eu.org/image/3.jpg' style='width: 100%;' alt="如何自製一個超簡易環保筆筒"/>
        </div>
      
        <div class="mySlides fade out">
      
          <a href="https://youtu.be/90DC_dfApQc/" target="_blank"><img  src='https://craftguy.eu.org/image/4.jpg' style='width: 100%;' alt="如何製作一個超簡易紙製手機架"/></a>
        </div>
        
        </div>
      
      
        <a class="prev" onclick='plusSlides(-1)' id="prev1">&#10094;</a>
        <a class="next" onclick='plusSlides(1)' id="next1">&#10095;</a>
      </div>
      <br/>
      
      
      <div style='text-align: center;'>
        <span class="dot" onclick='currentSlide(1)'></span>
        <span class="dot" onclick='currentSlide(2)'></span>
        <span class="dot" onclick='currentSlide(3)'></span>
        <span class="dot" onclick='currentSlide(4)'></span>
      </div>
      
      </div>

      <script type="text/javascript">
        var slideIndex = 1;

var myTimer;

var slideshowContainer;

window.addEventListener("load",function() {
    showSlides(slideIndex);
    myTimer = setInterval(function(){plusSlides(1)}, 4000);
  
    //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
  
    //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
  
    slideshowContainer.addEventListener('mouseenter', pause)
    slideshowContainer.addEventListener('mouseleave', resume)
})

// NEXT AND PREVIOUS CONTROL
function plusSlides(n){
  clearInterval(myTimer);
  if (n < 0){
    showSlides(slideIndex -= 1);
  } else {
   showSlides(slideIndex += 1); 
  }
  
  //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
  
  if (n === -1){
    myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
  } else {
    myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  }
}

//Controls the current slide and resets interval if needed
function currentSlide(n){
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  showSlides(slideIndex = n);
}

function showSlides(n){
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

pause = () => {
  clearInterval(myTimer);
}

resume = () =>{
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
}
      </script>

 <!-- Tab Selection Table -->

    <div class="limiter">
    <input type="checkbox" id="radio11" aria-labelledby="red">
    <table class="category">
        <tr>
            <th class="j chi" id="lol"><label for="radio111" id="one">關於</label></th>
            <th class="j chi" id="lal"><label for="radio222" id="two">成就</label></th>
            <th class="j chi" id="lel"><label for="radio333" id="three">聯繫方式</label></th>
        </tr>
    </table>
    </div>

    <input type="checkbox" id="radio10" aria-labelledby="red">
    <input type="radio" id="radio111" name="abc" checked>
    <input type="radio" id="radio222" name="abc">
    <input type="radio" id="radio333" name="abc">

 <!-- B1 -->

    <div id="b1" class="try1"><p>
      <div style="width:100%;height:3vh;"></div>
      <div class="contents" style="width:100%;height:2vh;">&nbsp;</div>

      <div class="headings headingb12" id="head12">
        Craftguy&trade; 歷史簡介
      </div>

      <div class="contents contentb12 chi" style="padding-top:15px;" id="con12">
        Craftguy&trade; 是一個成立於 2016 年 12 月 31 日的 YouTube 頻道。第一次上傳到 Craftguy&trade; 的影片是 2017 年 1 月 1 日的“如何製作一把手指武器”。該影片象徵著 Craftguy&trade; 的正式出道。
        <div>&nbsp;</div>
        Craftguy&trade; 上傳的前幾個影片並沒有自定義縮圖，直到 Craftguy 意識到他的影片沒有人觀看。
        <div>&nbsp;</div>
        Craftguy 更改並優化了他所有的影片縮圖後， Craftguy&trade; 的第一個熱門影片 - "如何製作一把簡易紙弓箭"， 終於出現。
        <div>&nbsp;</div>
        從那時起， Craftguy&trade; 通過增加影片的多樣性來擴大其目標受眾，從紙手工到冰棒棍手工。
        <div>&nbsp;</div>
        擁有著更先進的技術和軟件， Craftguy&trade; 的影片自 2021 年質量顯著提高，並建立了他的 Bilibili 和 YouTube 英語頻道。他的影片覆蓋範圍擴大到中國和歐洲國家。
        <div>&nbsp;</div>
        截止目前， Craftguy 已經有 100 多個公開影片上傳到 YouTube 和 Bilibili，影片的總觀看次數和展示次數分別超過了 100 萬次和 1000 萬次。
        <div>&nbsp;</div>
      </div>

      <div class="headings headb12" id="headb12">
        Craftguy&trade; 的現況和未來預期
      </div>

      <div class="contents conb12 chi" style="padding-top:15px;" id="conb12">
        Craftguy&trade; 的影片目前有著穩定的觀看次數和收入。
        <div>&nbsp;</div>
        隨著人工智能技術變得越來越成熟和流行， Craftguy&trade; 旨在通過在影片處理工作中引入更多人工智能軟件，進一步提高他的影片質量和後製流程。
        <div>&nbsp;</div>
        憑藉工作流程和影片製作效率的提升， Craftguy&trade; 未來必定能夠為所有觀眾帶來更好的影片觀看體驗。
      </div></p>
    </div>

 <!-- B2 -->

    <div id="b2" class="try2"><p>
      <div style="width:100%;height:3vh;"></div>
      <div class="contentsb2" style="width:100%;height:2vh;" id="part1"></div>

      <div class="headingsb2" id="part2">
        主要成就：
      </div>

      <div class="contentsb2 chi" style="padding-top:15px;" id="part3">
         -觀看次數達到 90 萬（中文頻道）<div></div>
<div class="smallblank"></div>
         -最受歡迎的影片達到 20 萬次觀看（中文頻道）<div></div>
<div class="smallblank"></div>
         -達到 3,000 位訂閱者（中文頻道）<div></div>
<div class="smallblank"></div>
         -觀看次數達到 15 萬次（英文頻道）<div></div>
<div class="smallblank"></div>
         -最受歡迎的影片達到 10 萬次觀看（英文頻道）<div></div>
<div class="smallblank"></div>
         -達到800個訂閱者（英文頻道）<div></div>
<div class="smallblank"></div>
         -觀看次數達到 15 萬（Bilibili 頻道）<div></div>
<div class="smallblank"></div>
         -達到 600 個訂閱者（Bilibili頻道）<div></div>
         <div>&nbsp;</div>

         <div style="font-weight:bold" class="chi">
          -達到 100 萬次觀看（總計）<div></div>
<div class="smallblank"></div>
         -達到 5,000 名訂閱者（總計）<div></div>
        </div>
        <div>&nbsp;</div>
      </div>

<!-- collapsibles -->

      <div id="part4">
        <div class="headingsb2" id="part5">
          Craftguy 影片：
        </div>

        <ul id="holinizationers" class="animate chi">
          <li class="collapsible" id="col-btn1">觀看次數最多的影片<strong><span class="plus">+</span></strong></li>
          <div class="col-content" id="col-con1">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=xmz33yxNb_A" target="_blank" class="fill">紙弓箭</a></li>
              <li><a href="https://www.youtube.com/watch?v=Ly-qDVWF6XQ" target="_blank" class="fill">手指武器</a></li>
              <li><a href="https://www.youtube.com/watch?v=tkkFgRI8COc" target="_blank" class="fill">紙十字弓</a></li>
              <li><a href="https://www.youtube.com/watch?v=lYSaeFDOx_A" target="_blank" class="fill">3 種非常簡單的手指武器</a></li>
            </ul>
          </div>

          <li class="collapsible" id="col-btn2">紙手作 DIY<strong><span class="plus">+</span></strong></li>
          <div class="col-content" id="col-con2">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=nuQaEipOi5Y" target="_blank" class="fill">紙飛機發射器</a></li>
              <li><a href="https://www.youtube.com/watch?v=F5Rv-czGwUA" target="_blank" class="fill">紙手機架</a></li>
              <li><a href="https://www.youtube.com/watch?v=VhWo9OjQuGI" target="_blank" class="fill">紙船</a></li>
              <li><a href="https://www.youtube.com/watch?v=Kqr6zLJoiYo" target="_blank" class="fill">紙指尖陀螺</a></li>
            </ul>
          </div>

          <li class="collapsible" id="col-btn3">冰棒棍 DIY<strong><span class="plus">+</span></strong></li>
          <div class="col-content" id="col-con3">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=3fNkZD_B9Ec" target="_blank" class="fill">冰棒棍彈弓刀</a></li>
              <li><a href="https://www.youtube.com/watch?v=j7_qDgRwLkE" target="_blank" class="fill">冰棒棍船</a></li>
            </ul>
          </div>

          <li class="collapsible" id="col-btn4">硬卡紙 DIY<strong><span class="plus">+</span></strong></li>
          <div class="col-content" id="col-con4">
            <ul>
              <li><a href="https://www.youtube.com/watch?v=etqP8Epop3s" target="_blank" class="fill">硬卡紙筆筒</a></li>
              <li><a href="https://www.youtube.com/watch?v=0JAAdamQzA8" target="_blank" class="fill">硬卡紙密碼鎖</a></li>
            </ul>
          </div>

        </ul>
      </div>
    </div>

    <script type="text/javascript" lang="javascript">

      //collapsible

      var coll = document.getElementsByClassName("collapsible");
      var i;

      for(i=0;i<coll.length;i++){
        coll[i].addEventListener("click",opencol);
        function opencol(){
          var content = this.nextElementSibling;
          var child = this.getElementsByTagName("span")[0];
          if (child.innerHTML == "+"){
            child.innerHTML = "-"
          }

          else{
            child.innerHTML = "+"
          }

          console.log(child.innerHTML)
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          }

          else{
            content.style.maxHeight = content.scrollHeight + "px";
          }
        }
      }

      //scroll animation

      window.addEventListener("scroll",animate)
      function animate(){
        let content = document.querySelector("#holinizationers");  
        let partials = document.querySelector("#headb12");
        let con = document.querySelector("#conb12");    
        let con2 = document.querySelector("#con12");

        let con2Pos = con2.getBoundingClientRect().top; 
        let currentPosition = content.getBoundingClientRect().top;
        let conPos = con.getBoundingClientRect().top;
        let headPos = partials.getBoundingClientRect().top;
        let screenPosition = window.innerHeight;

        if(currentPosition < screenPosition){
          content.classList.add("activated");
        }

        else{
          content.classList.remove("activated");
        }

        if(conPos < screenPosition){
          con.classList.add("gogo");
        }

        else{
          con.classList.remove("gogo");
        }

        if(headPos < screenPosition){
          partials.classList.add("gogo");
        }

        else{
          partials.classList.remove("gogo");
        }

        if(con2Pos < screenPosition){
          con2.classList.add("gogo");
        }

        else{
          con2.classList.remove("gogo");
        }
      }

    </script>

 <!-- B3 -->

    <div id="b3" class="try3"><p>
      <div style="width:100%;height:3vh;"></div>
      <div class="contents" style="width:100%;height:2vh;"></div>

      <div class="headings">
        聯繫方法:
      </div>

      <div class="contents chi" style="padding-top:15px;">
         <div style="display:flex;">
          <a href="mailto:kwantszlong1555@gmail.com"><div><img src="https://craftguy.eu.org/image/gmail.png" width="30px" alt="Gmail Logo"></div></a>
          <div style="line-height:30px;padding-left:8px;">電郵: mail@craftguy.eu.org</div><div></div>
        </div>

        <div style="display:flex;">
          <a href="https://www.youtube.com/c/Craftguy/" target="_blank"><div><img src="https://craftguy.eu.org/image/youtube.png" height="30px" alt="Youtube Logo"></div></a>
         <div style="line-height:30px;padding-left:8px;">YouTube: Craftguy (中文頻道)<div></div></div>
        </div>

        <div style="display:flex;">
          <a href="https://www.youtube.com/c/Craftguy2/" target="_blank"><div><img src="https://craftguy.eu.org/image/youtube.png" height="30px" alt="Youtube Logo"></div></a>
          <div style="line-height:30px;padding-left:8px;">YouTube: Craftguy (英文頻道)<div></div></div>
         </div>

         <div style="display:flex;">
          <a href="https://www.instagram.com/billiez15/" target="_blank"><div><img src="https://craftguy.eu.org/image/ig.webp" height="30px" alt="IG Logo"></div></a>
          <div style="line-height:30px;padding-left:8px;">Instagram: billiez15<div></div></div>
         </div>

         <div style="display:flex;">
          <a href="https://space.bilibili.com/1507548366?spm_id_from=333.1007.0.0/" target="_blank"><div><img src="https://craftguy.eu.org/image/bilibili.webp" height="30px" alt="Bilibili Logo"></div></a>
          <div style="line-height:30px;padding-left:8px;">Bilibili: Craftguy<div></div></div>
        </div>

         <div class="button scrollin consolas"><span id="mail-link"><a class="email" href="mailto:mail@craftguy.eu.org?subject=&body=%0D%0A%0D%0A%0D%0A%0D%0A-Email sent via craftguy.eu.org" target="_blank">Email me</a></span></div>
         <div id="blanks"></div>
         <div class="button scrollin biggerer" id="biggest"><span id="yt-link"><a class="email2" href="https://www.youtube.com/c/Craftguy?sub_confirmation=1/" target="_blank">訂閱Craftguy來支持我!</a></span></div>
      </div></p>
    </div>

    <script type="text/javascript" lang="javascript">

      //scroll animation

      window.addEventListener("scroll",animation)
      function animation(){
        let button = document.querySelectorAll(".scrollin");
        var a;

        for(a=0;a<button.length;a++){
          let detect = button[a].getBoundingClientRect().top;
          let screenPosition = window.innerHeight;
          console.log(button[a].classList)
          
          if(detect<screenPosition){
            button[a].classList.add("in");
          }

          else{
            button[a].classList.remove("in");
          }
        }
      }
    </script>

 <!-- Dark Mode -->

    <a href="#" target="_self"><button class="darkmode darkscroll" onclick="toggle(this)" id="her"><label id="red" for="radio10" style="display:inline-block">暗黑模式</label></button></a>

    <div class="cookie consolas" id="cookie" style="font-family:Eng;"></div>

    <script lang="javascript" type="text/javascript">

  //login conditions check
  var loginpage = document.getElementById("loginpage");
  var cookiealert = document.getElementById("cookie");

  var usernameCheck = localStorage.getItem('vername');
  var passwordCheck = localStorage.getItem('verpw');

  if (passwordCheck == null){
    cookiealert.innerHTML = "You have been visited this site for " + gettimes() + " !"
  }

  else if (passwordCheck == undefined){
    cookiealert.innerHTML = "You have been visited this site for " + gettimes() + " !"
  }

  else{
    var p2 = passwordCheck.toUpperCase(0);
    cookiealert.innerHTML = p2 + "," + " You have been visited this site for " + gettimes() + " !"
    loginpage.innerHTML = "登出"
  }

      //dark mode programs

      function toggle(e){

        let txt = e.innerText;
        e.innerText = txt == '暗黑模式' ? '明亮模式' : '暗黑模式';

        var element = document.body;
        element.classList.toggle("darkmodes");

        let color = e
        e.classList.toggle("darkmodebtn");
        
        var x = document.getElementById("b1");
        x.classList.toggle("active");

        var y = document.getElementById("b2");
        y.classList.toggle("active");

        var z = document.getElementById("b3");
        z.classList.toggle("active");

        var a = document.getElementById("cookie");
        a.classList.toggle("darkcookie");

        var border1 = document.getElementById("part1");
        var border2 = document.getElementById("part2");
        var border3 = document.getElementById("part3");
        var border5 = document.getElementById("part5");

        border1.classList.toggle("contenter");
        border3.classList.toggle("contenter");
        border2.classList.toggle("headerer");
        border5.classList.toggle("headerer");

        var btn1 = document.getElementById("col-btn1");
        var btn2 = document.getElementById("col-btn2");
        var btn3 = document.getElementById("col-btn3");
        var btn4 = document.getElementById("col-btn4");

        var con1 = document.getElementById("col-con1");
        var con2 = document.getElementById("col-con2");
        var con3 = document.getElementById("col-con3");
        var con4 = document.getElementById("col-con4");

        if(btn1.classList.contains("collapsible")){
          btn1.classList.replace("collapsible","darkbtn");
          btn2.classList.replace("collapsible","darkbtn");
          btn3.classList.replace("collapsible","darkbtn");
          btn4.classList.replace("collapsible","darkbtn");

          con1.classList.replace("col-content","col-dark");
          con2.classList.replace("col-content","col-dark");
          con3.classList.replace("col-content","col-dark");
          con4.classList.replace("col-content","col-dark");
        }

        else{
          btn1.classList.replace("darkbtn","collapsible");
          btn2.classList.replace("darkbtn","collapsible");
          btn3.classList.replace("darkbtn","collapsible");
          btn4.classList.replace("darkbtn","collapsible");

          con1.classList.replace("col-dark","col-content");
          con2.classList.replace("col-dark","col-content");
          con3.classList.replace("col-dark","col-content");
          con4.classList.replace("col-dark","col-content");
        }

        var prev = document.getElementById("prev1");
        var next = document.getElementById("next1");

        prev.classList.toggle("darkprev");
        next.classList.toggle("darknext");

        var intro = document.getElementById("intra");
        intro.classList.toggle("darkintro");

        const tablehead1 = document.getElementById("lol");
        const tablehead2 = document.getElementById("lal");
        const tablehead3 = document.getElementById("lel");

        tablehead1.classList.toggle("thd");
        tablehead2.classList.toggle("thd");
        tablehead3.classList.toggle("thd");

      }

    </script>

<script type="text/javascript" lang="javascript">

  //scroll animation

  window.addEventListener("scroll",animation)
  function animation(){
    let darkbtn = document.querySelector(".darkscroll");

      let btnPos = darkbtn.getBoundingClientRect().top;
      let screenPosition = window.innerHeight;
      
      if(btnPos<screenPosition){
        darkbtn.classList.add("scale");
      }

      else{
        darkbtn.classList.remove("scale");
      }
    }
</script>

 <!-- Footer -->

    <div class="footer">
      <table class="bottom-table">
        <tr>
          <a class="bottom-stuff"><th class="bottom-th"><a href="https://www.youtube.com/c/Craftguy/" target="_blank">中文頻道</a></th></a>
          <a class="bottom-stuff"><th class="bottom-th"><a href="https://www.youtube.com/c/Craftguy2/" target="_blank">英文頻道</a></th></a>
          <a class="bottom-stuff"><th class="bottom-th"><a href="https://space.bilibili.com/1507548366?spm_id_from=333.1007.0.0/" target="_blank">Bilibili 頻道</a></th></a>
        </tr>
      </table>
      
      <table class="fun">
        <tr>
          <td><a href="#">隱私</a></td>
          <td><a href="#">Cookie 喜好</a></td>
        </tr>
      </table>
      <div class="copyright consolas">
        Copyright &copy Craftguy&trade; 2022. All rights reserved.
      </div>
    </div>

 <!-- Cookie Consent -->

    <input type="checkbox" id="byebye" checked>
    <div class="cookieconsent consolas">
      We uses cookies to improve your experience on out site and let you know more about Craftguy&trade;.<div></div>
      <div>&nbsp;</div>
      To find out more, please read our updated <a class="rjj" href="#" style="color:#fff;text-decoration:underline;">privacy policy</a> and <a class="rjj" href="#" style="color:#fff;text-decoration:underline;">cookie policy</a>.
      <div id="accept"><label id="outer" for="byebye" class="consolas">OKAY!</label></div>
    </div>
    
</body></div>

<!-- HTML Body Ends -->

</html>
